# trumpeffect

./: .gitignore  README.md  app.js  package.json
DonaldTrumpTwitterStream/: .gitignore  README.md  pom.xml  twitter4j.properties
DonaldTrumpTwitterStream/src/main/java/edu/rosehulman/pastorsj/: Topology.java  TwitterReaderBolt.java  TwitterSampleSpout.java
YahooFinanceStream/: .gitignore  pom.xml
YahooFinanceStream/src/main/java/edu/rosehulman/pastorsj/: PriceTrackingBolt.java  Topology.java  YahooFinanceSpout.java
