<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.rosehulman.pastorsj</groupId>
  <artifactId>YahooFinanceStream</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
	    <groupId>com.yahoofinance-api</groupId>
	    <artifactId>YahooFinanceAPI</artifactId>
	    <version>3.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>1.0.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
	</dependency>
  </dependencies>
  <build>
      <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>

            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
  </build>
  <repositories>
	<repository>
	  <id>clojars.org</id>
	  <url>http://clojars.org/repo</url>
	</repository>
	<repository>
	    <id>mavencentral</id>
	    <name>Maven Central</name>
	    <url>https://repo1.maven.org/maven2/</url>
	    <layout>default</layout>
	</repository>
  </repositories>
</project>