debug=true
oauth.consumerKey=vDCRfjs5Ad4cmcASmXvA7L5mw
oauth.consumerSecret=Xrd9EH6Gpd5EMXcmF3LEMM58Tk9HQ9fz7kU6lKq6DwwL13e5ax
oauth.accessToken=824419143013240833-TH1zGd3QDluescUW1CjhDRd7kMytUVw
oauth.accessTokenSecret=OJbSJTIiexUUI1KUsxKofEFBf56Xvb3b16R7WJxppI58A